 ### 设置###
log4j.rootLogger = debug,stdout

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

##可以设置级别：debug>info>error
##debug：显示debug、info、error
##info：显示info、error
##error：只error
#log4j.rootLogger=debug,appender1
##log4j.rootLogger=info,appender1
##log4j.rootLogger=error,appender1
#
##输出到控制台
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender
##样式为TTCCLayout
#log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout